<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <title>Parents</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <h1>Meet the Parents</h1>
		<nav>
            <ul>
            <li><a href="parents.html">Parents</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="puppies.html">Puppies for Sale</a></li>
                <li><a href="https://puppybydesign.com/contact-us">Contact</a></li>
				<li><a href="https://puppybydesign.com/shop">Shop</a></li>
				<li><a href="https://puppybydesign.com/m/login?r=%2Fm%2Faccount">Log In</a></li>
				<li><a href="https://puppybydesign.com/deposit-and-payments">Payments</a></li>
				<li><a href="random.html">Random Pictures</a></li>
				
    </ul>
  </nav>
</header>
<main class="cover-image6"> 
        <section class="parent-grid">
            <div class="parent-box">
                <img src="images/rosie.webp" alt="rosie">
                <h3>Rosie</h3>
                <p>Breed: Golden Retriever</p>
                <p>Description: Our Puppy by Design store offers a wide range of premium pet food products that cater to the diverse dietary needs of your furry friend. Whether you have a cat, dog, bird, or fish, we have got you covered. Our products are all-natural and free from harmful chemicals. Shop now to give your pet the best!</p>
            </div>
            <div class="parent-box">
                <img src="images/prince.webp" alt="prince">
                <h3>Prince</h3>
                <p>Breed: Miniature Poodle</p>
                <p>Description: At Puppy by Design, we know that grooming is essential for your pet's health and well-being. We offer a range of grooming services, including bathing, haircuts, nail trimming, and more. Our experienced groomers use only the best products to ensure your pet looks and feels their best. Schedule an appointment today!</p>
            </div>
        </section>
    </main>
</body>
</html>